MONGO_URI=mongodb+srv://sashintha:taffys@sakwa-production-manage.cocov.mongodb.net/users?appName=sakwa-production-management-db
JWT_SECRET=your_jwt_secret_key
PORT=5000
NODE_ENV=production
CLIENT_URL=https://your-frontend-url.vercel.app
VITE_API_URL=http://localhost:5000